NODE_ENV=development
MONGO_URI="mongodb+srv://db_admin:admin1234@maintaincepro.hwcfktw.mongodb.net/?retryWrites=true&w=majority&appName=MaintaincePro"
# MONGO_URI="mongodb+srv://db_admin:admin1234@cluster0.nois6ac.mongodb.net/?appName=Cluster0"
PORT=5000
JWT_ACCESS_SECRET=9b847e00affa4157458786c9896fcbb4894d5861e94db7e94f5775b8349b5564
JWT_REFRESH_SECRET=4593013bbc2e879fcca39c45ac823e5384d373741945799715c57572f9d144e65c47980995eff07ee4053f0f85244cade7ff17d4c1219967d15721ecc2e91450
JWT_ACCESS_EXPIRES=30m
JWT_REFRESH_EXPIRES=7d
VITE_API_URL=http://localhost:5000
FRONTEND_ORIGIN=http://localhost:5173
CLOUDINARY_NAME=dnk7by6w4
CLOUDINARY_KEY=273643244849573
CLOUDINARY_SECRET=cC9vegYqse4_z0LaaMoXxw-bgxg
